# Core environment variables
DEV_SERVER_URL=
PROD_SERVER_URL=
BASE_PATH=
BUILD_ASSETS_PATH=
PROD_ASSETS_URL=

# Asset server deployment details; for use with `pnpm run deploy-assets`
ASSETS_HOST=
ASSETS_USERNAME=
ASSETS_PATH=
ASSETS_SOURCE=
ASSETS_SSH_KEY_PATH=

# Remote host deployment details; for use with `pnpm run deploy`
REMOTE_HOST=
REMOTE_USERNAME=
REMOTE_PATH=
REMOVE_EXCLUDE_BASE=
REMOTE_SSH_KEY_PATH=

# For reading HQ image placeholders; use './dist' for static builds; './dist/server' for SSR
BUILD_OUTPUT_PATH=

# Path to the map icons file relative to the public directory; default `icons/map-icons`
# This functionality is not yet complete!
MAP_ICONS_PATH=

### The following environment variables are validated by astro:env

# Protomaps API key, currently required for map support
MAP_PROTOMAPS_API_KEY=
