# Astro Site Configuration
DEV_SERVER_URL=
PROD_SERVER_URL=
BUILD_ASSETS_PATH=

# Content paths
CONTENT_DATA_PATH=packages/content-demo/data
CONTENT_MEDIA_PATH=packages/content-demo/media

# Map configuration
MAP_PROTOMAPS_API_KEY=

# Umami analytics
UMAMI_DOMAIN=
UMAMI_ID=

# Image server
IPX_SERVER_URL=
IPX_SERVER_SECRET=

# Webmentions (optional)
WEBMENTION_API_KEY=
WEBMENTION_DOMAIN=

# Custom cache directory
CUSTOM_CACHE_PATH=
