# Core environment variables
DEV_SERVER_URL=
PROD_SERVER_URL=
BASE_PATH=
BUILD_ASSETS_PATH=

# Remote media strategy
CONTENT_MEDIA_PATH=

# Deployment configuration
# Single host for all deployments (static site, media, server configs)
DEPLOY_REMOTE_HOST=user@127.0.0.1:/var/www/html
DEPLOY_SSH_KEY_PATH=/Users/bob/.ssh/id

# Path to the map icons file relative to the public directory; default `icons/map-icons`
# This functionality is not yet complete!
MAP_ICONS_PATH=

### The following environment variables are validated by astro:env

# Cache directory
CACHE_DIR=./node_modules/.astro

# Protomaps API key, currently required for map support
MAP_PROTOMAPS_API_KEY=

# Umami configuration (optional)
UMAMI_DOMAIN=
UMAMI_ID=

# IPX image server URL for image transforms (production URL)
IPX_SERVER_URL=
