# Core environment variables
DEV_SERVER_URL=
PROD_SERVER_URL=
BASE_PATH=
BUILD_ASSETS_PATH=
PROD_ASSETS_URL=

# Remote media strategy
CONTENT_MEDIA_PATH=
CONTENT_MEDIA_BASE_URL=

# Remote host deployment details; for use with `pnpm run deploy-*`
DEPLOY_REMOTE_HOST_APP=user@127.0.0.1:/var/www/html
DEPLOY_REMOTE_HOST_IMAGES=user@127.0.0.1:/mnt/volume_1/img/_x
DEPLOY_SSH_KEY_PATH=/Users/bob/.ssh/id

# For reading HQ image placeholders; use './dist' for static builds; './dist/server' for SSR
BUILD_OUTPUT_PATH=

# Path to the map icons file relative to the public directory; default `icons/map-icons`
# This functionality is not yet complete!
MAP_ICONS_PATH=

### The following environment variables are validated by astro:env

# Protomaps API key, currently required for map support
MAP_PROTOMAPS_API_KEY=

# Umami configuration (optional)
UMAMI_DOMAIN=
UMAMI_ID=
